DB_NAME=cloverfeed
DB_USER=root
DB_PASSWORD=1234
DB_HOST=mysql
DB_PORT=3306
SECRET_KEY=django-insecure-&*4=qke1v@xdasc2&f0d-azjd8$7p)y=*&y#*0+6zq@km0t)d0
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5173,http://frontend:5173,http://localhost:5173
ALLOWED_HOSTS=backend,localhost,127.0.0.1



