http {
    upstream backend {
        server backend:8000;  # Docker Compose에서 정의한 서비스 이름 사용
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;  # upstream 블록의 이름과 일치시킴
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /backend/staticfiles/;
        }
    }
}